@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    padding: 9rem 3rem;
    text-align: center;
    background: url("../img/Banner.png");
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.banner h1 {
    color: rgb(114, 101, 101);
    font-family: 'Roboto', sans-serif;
    font-size: 90px;
}

.boton-lupa {
    color: rgb(243, 160, 174);
}

.boton-lupa:hover {
    background-color: rgb(243, 160, 174);
    color: aliceblue;
}

.modificaciones-nav a {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

.footer {
    align-items: center;
    background-color: rgb(114, 101, 101);
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 30px;
    grid-auto-flow: row;
    grid-template-areas: "mediosdepago Redes contacto";
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

.mediosdepago {
    grid-area: mediosdepago;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.Redes {
    grid-area: Redes;
    display: flex;
    flex-direction: column;
}

.contacto {
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.redes-sociales a {
    font-size: 40px;
    color: black;
    margin: 0 20px;
    padding: 20px;
}

.redes-sociales a:hover {
    background-color: aliceblue;
}
